/* -----------------------------------------------------------------------------
   Global application grid.
   -------------------------------------------------------------------------- */
.grid-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 58.75rem; // 940px
    overflow: hidden;
    padding-left: _grid("gutter-width") / 2;
    padding-right: _grid("gutter-width") / 2;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: _grid("gutter-width") / -2;
    margin-right: _grid("gutter-width") / -2;

    > .column {
        padding-left: _grid("gutter-width") / 2;
        padding-right: _grid("gutter-width") / 2;
        width: 100%;

        $breakpoints: "mobile-s" "ms",
                      "mobile-m" "mm",
                      "mobile-l" "ml",
                      "tablet" "tb",
                      "laptop" "lp",
                      "laptop-l" "lpl",
                      "4k" "4k";

        @each $breakpoint in $breakpoints {
            $total-columns: _grid("total-columns");
            $breakpoint-name: nth($breakpoint, 1);
            $class-name: nth($breakpoint, 2);

            @media #{_min($breakpoint-name)} {
                @for $i from 1 through $total-columns {
                    &#{unquote(".-" + $class-name + "-" + $i)} {
                        width: #{$i / $total-columns * 100%};
                    }
                }
            }
        }
    }
}
